.header-bar {
    background-color: $primary-color;
    background-image: url('../../images/bg-header-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 157px;
}


.container {
    display: grid;
    padding: 2.13em 1.6em;
}

.row {
    display: grid;
    row-gap: 1.06em;
}

.col {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: $radius;
    box-shadow: $shadow;
    display: grid;
    justify-content: flex-start;
    row-gap: 0.73em;
    margin-top: 1.6em;
    padding: 2.13em 1.6em 1.6em 1.6em;
    position: relative;

    &-active::before {
        content: '';
        border-radius: $radius 0 0 $radius;
        border-left: 4px solid $primary-color;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
    }

    &__row {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

    &__col {
        margin-top: 0.53em;

        &:not(:last-of-type) {
            margin-right: 0.53em;
        }
    }

    &__logo {
        height: 48px;
        position: absolute;
        top: -24px;
        left: 24px;
        width: 48px;
    }

    &__company {
        color: $primary-color;
        font-size: 12px;
        font-weight: bold;
        margin-right: 0.6em;
    }

    &__position {
        color: inherit;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            color: $primary-color;
            text-decoration: underline;
        }
    }
    
    &__list {
        color: $color;
        display: grid;
        grid-auto-flow: column;
        column-gap: 2em;
        font-size: 14px;
        margin: 0;
        padding: 0;

        &__item:first-of-type {
            list-style: none;
        }
    }
}

.badge {
    place-items: center;
    cursor: pointer;
    border-radius: 12px;
    display: grid;
    font-size: 9px;
    font-weight: bold;
    height: 24px;
    padding: 0 1.2em;
    text-transform: uppercase;

    &-primary {
        background-color: $primary-color;
        color: #fff;
    }

    &-secondary {
        background-color: $color2;
        color: #fff;
    }
}

.tag {
    &__item {
        align-items: center;
        background-color: rgba($color: $primary-color, $alpha: .08);
        border-radius: $radius;
        cursor: pointer;
        color: $primary-color;
        display: flex;
        font-size: 12px;
        font-weight: bold;
        padding: 0 0.6em;
        height: 2.13em;
    }

    &__close {
        background: $primary-color;
        border-radius: 0 $radius $radius 0;
        display: grid;
        place-items: center;
        margin-left: 0.6em;
        margin-right: -0.6em;
        height: 2.13em;
        width: 2.13em;

        &:hover {
            background-color: $color2;
        }
    }
}

.filter {
    align-items: center;
    background-color: $filter-bg-color;
    display: flex;
    padding: 1.33em 1.33em 1.33em 1.266em;
    margin-top: -4.8em;
    margin-bottom: 1.06em;

    .tag {
        margin-top: -1.06em;
    }

    .tag__item {
        margin-right: 1.06em;
        margin-top: 1.06em;
    }

    &__clear {
        color: $color;
        font-weight: bold;
        padding: 0.4em;
        text-decoration: none;
        margin-left: auto;
        
        &:hover {
            color: $primary-color;
            text-decoration: underline;
        }
    }
}

.row#card_list {
    .card {
        .tag {
            border-top: 1px solid $primary-color;
            margin-top: 0.6em;
            padding-top: 1.06em;

            &__item:active {
                background-color: $primary-color;
                color: #fff;
            }
        }
    }
}

.hide {
    display: none;
}

@media screen and (min-width: 1440px) {
    .header-bar {
        background-image: url('../../images/bg-header-desktop.svg');
    }



    .row#card_list {
        justify-self: center;
        width: 80%;
        .card {
            align-items: center;
            grid-template-columns: auto 1fr 1fr;
            grid-template-rows: auto auto auto;
            column-gap: 1.6em;

            &__logo {
                grid-column: 1;
                grid-row: span 3;
                height: 5.86em;
                position: unset;
                width: 5.93em;
            }

            &__col {
                margin-top: 0;
            }

            &__row {
                grid-column: 2;
            }

            &__position {
                align-items: center;
            }
    
            .tag {
                border: 0;
                margin: 0;
                padding: 0;
                grid-row: 2;
                grid-column: 3;
                justify-self: flex-end;
                
                &__item {
                    &:hover {
                        background-color: $primary-color;
                        color: $bg-color;
                    }
                }
            }
        }
    }
    
}