<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend mentor project | website under development">
    <title>FrontEnd Mentor | UNDER DEVELOPMENT</title>
    <style>
        html, body {
            height:100%;
        }

        body {
            font-size: 16px;
        }

        h1 {
            padding: 1em;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1rem;
        }

        a {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            color: inherit;
            margin-right: 1.5rem;
            text-decoration: none;

            max-width: 250px;
        }

        h4 {
            padding: 0 1rem;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>PROJECT</h1>

    <main>
        <a href="/ip-address-tracker">
            <img src="/ip-address-tracker/design/desktop-preview.jpg" width="150px" alt="">
            <h4>IP ADDRESS TRACKER</h4>
        </a>
        <a href="/static-job-listings">
            <img src="/static-job-listings/design/desktop-preview.jpg" width="150px" alt="">
            <h4>STATIC JOB LISTINGS</h4>
        </a>
    </main>
            
</body>
</html>